WpfApp16_5/MainWindow.xaml

<Window x:Class="WpfApp16_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse 
                 HorizontalAlignment="Left" 
                 Height="33" 
                 Stroke="#FFF21818" 
                 VerticalAlignment="Top" 
                 Width="35" 
                 RenderTransformOrigin="0.478,0.503" 
                 Canvas.Left="62" 
                 Canvas.Top="356">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF2C3CD" Offset="0.125"/>
                    <GradientStop Color="#FFE56C86" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="356"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="29"/>


                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="62"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="384"/>



                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                AccelerationRatio ="1">

                                <LinearDoubleKeyFrame KeyTime="50%" Value="29"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="335"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                AccelerationRatio ="1">


                                <LinearDoubleKeyFrame KeyTime="50%" Value="384"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="677"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
